<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background_visibility</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="main-cart">
            <div class="front">
                <h1>Front-slide</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.lorem8 Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>
          </div>
          <div class="back">
                 <h1>Back-slide</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ipsum quibusdam veritatis sed dolore repellendus maiores.</p>
                 <button>Buy Now</button>
          </div>
        </div>
    </div>
</body>
</html>